spring.application.name=identity-access-service

server.port = 8086

spring.datasource.url=jdbc:postgresql://localhost:5432/identity_db

spring.datasource.username=postgres
spring.datasource.password=yunis1630

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

secret.key= ZBaBdvjtAuHubqy9nrbcZBaBdvjtAuHubqy9nrbcZBaBdvjtAuHubqy9nrbcZBaBdvjtAuHubqy9nrbcZBaBdvjtAuHubqy9nrbc
